zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=trigger
xdebug.output_dir=/tmp
; adjust host/port if you want IDE debugging
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003